{
  "name": "massenger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "start": "node ./server.js",
    "test": "mocha --require ts-node/register --require ./mochaSetup.js './src/**/*.test.ts'",
    "eslint": "npx eslint .",
    "stylelint": "npx stylelint \"**/*.pcss\"",
    "lint:all": "npm run eslint && npx run stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint:all",
      "pre-push": "npm run other command"
    }
  },
  "resolutions": {
    "postcss": "^8.4.23"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@types/chai": "^4.3.5",
    "@types/jsdom": "^20.0.0",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "babel-loader": "^9.1.2",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^8.0.3",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^2.7.5",
    "mocha": "^10.2.0",
    "npm": "^9.6.2",
    "postcss": "^8.4.23",
    "postcss-custom-media": "^9.1.2",
    "postcss-easy-import": "^4.0.0",
    "postcss-for": "^2.1.1",
    "postcss-load-config": "^4.0.1",
    "postcss-loader": "^7.3.0",
    "postcss-mixins": "^9.0.4",
    "sinon": "^15.0.4",
    "style-loader": "^3.3.2",
    "stylelint": "^15.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "autoprefixer": "^10.4.14",
    "babel-polyfill": "^6.26.0",
    "express": "^4.18.2",
    "express-history-api-fallback": "^2.2.1",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.3",
    "jsdom": "^20.0.1",
    "nanoid": "^3.0.0",
    "npm-force-resolutions": "0.0.10",
    "postcss-nested": "^6.0.1",
    "stylelint-config-standard": "^32.0.0",
    "ts-loader": "^9.4.2"
  }
}
