{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  }
}
